<!--Jordan Murray -->
<!-- This program will take in the temperature in Farenheit and the relative humidity as a percentage and calculate the heat index accordingly -->
<!-- recieved some guidance from www.w3Schools.com and the sample provided on GitHub. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1 - Heat Index Calculator</title>
    <meta charset="utf-8"/>
    <!-- add css to heading, paragraph and form to make the webpage pretty -->
    <style>
      body {
        background-color: lightBlue; }
      h1 {
        color: yellow;
        text-align: center;
        background-color: midnightBlue;
        padding: 20px; }
      p {
        color: lavender;
        text-align: center;
        background-color: midnightBlue;
        padding: 20px }
        
       form {
         color: yellow;
         text-align: center;
         background-color: midnightBlue;
         padding: 20px; } 
      
      a:hover {
        color:lightBlue; } 
    </style>
  </head>
  <body>
    <h1>Heat Index Calculator</h1>
    <p>This web application allows you to enter the current temperature, in degrees Fahrenheit, and the humidity, in a percentage, and calculates the current heat index.</p>
    <!-- create form that allows user to enter the temperature -->
    <form onsubmit="return false;">
    <!-- label tag creates the temperature input box -->
      <label>
        Temp (F&deg; )
        <input type="number" id="tempInput" value="0" />
      </label></br>
      <!-- label tag creates the humidity input box -->
      <label>
        Humidity (%)
        <input type="number" id="humidityInput" min="0" max="100" value ="0" />
      </label>
      <!-- calls on the javascript function to calculate the index -->
      <button onclick="assessHeatIndex();">Calculate</button>
      </br>
      <!-- prints the output on the page for the user to see -->
      <output id="result"></output>
    </form>
    <!-- script tag contains the function that will calculate the heat index -->
    <script>
      function assessHeatIndex() {
        var inputElem1 = document.querySelector('#tempInput');
        var inputElem2 = document.querySelector('#humidityInput');
        var outputElem = document.querySelector('#result');
        var temp = inputElem1.value;
        var relhum = inputElem2.value;
        var index;
        
        relhum = relhum / 100;
        
        index = -42.379 + 2.04901523 * temp + 10.14333127 * relhum - 0.22475541 * temp * relhum - 0.00683783 * temp^2 - 0.05481717 * relhum^2 + 0.00122874 * temp^2 * relhum + 0.00085282 * temp * relhum^2 - 0.00000199 * temp^2 * relhum^2;
        
        outputElem.innerHTML = 'The Heat index is ' + index + ' for today '
      }
    </script>
  </body>
</html>

